# ─────────────────────────────────────────────────────────────────────────────
# Kamal secrets — values here are available in config/deploy.yml under
# registry/password, env/secret, and accessories/*/env/secret.
#
# DO NOT check real credentials into git.
# Pull secrets from ENV, a password manager, or a secrets file outside the repo.
# ─────────────────────────────────────────────────────────────────────────────

# Rails master key — decrypts config/credentials.yml.enc
RAILS_MASTER_KEY=$(cat config/master.key)

# Docker Hub personal access token (Settings → Security → New Access Token)
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

# Postgres superuser password for the db accessory container
POSTGRES_PASSWORD=$POSTGRES_PASSWORD

# Must match POSTGRES_PASSWORD — used by Rails to connect as app_idea_grocery_saver
APP_IDEA_GROCERY_SAVER_DATABASE_PASSWORD=$POSTGRES_PASSWORD
